# source-highlight's language definition file for YAML

include "script_comment.lang"
include "number.lang"

keyword = "true|false|null"

section start '^---'
(symbol,name,symbol) = `(^[[:blank:]-]*)([[:alnum:]_]+)(:)`
symbol = '^[[:blank:]]*-'

# TODO:
#   - hredoc
#   - alias indicators

string delim "\"" "\"" escape "\\"
string delim "'" "'"  escape "\\"

# To install:
#
# ln -sf "$ZSH/less/yaml.lang" $(brew --prefix source-highlight)"/share/source-highlight/yaml.lang"
# grep -qxF 'yaml = yaml.lang' $(brew --prefix source-highlight)"/share/source-highlight/lang.map" || echo 'yaml = yaml.lang' >> $(brew --prefix source-highlight)"/share/source-highlight/lang.map"
# grep -qxF 'yml = yaml.lang' $(brew --prefix source-highlight)"/share/source-highlight/lang.map" || echo 'yml = yaml.lang' >> $(brew --prefix source-highlight)"/share/source-highlight/lang.map"
