akamud.vscode-theme-onedark@2.2.3
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.8.0
budparr.language-hugo-vscode@1.3.1
bungcip.better-toml@0.3.2
esbenp.prettier-vscode@9.1.0
file-icons.file-icons@1.0.29
James-Yu.latex-workshop@8.23.0
KevinRose.vsc-python-indent@1.14.2
mechatroner.rainbow-csv@2.0.0
mikestead.dotenv@1.0.1
mrorz.language-gettext@0.2.0
ms-azuretools.vscode-docker@1.19.0
ms-python.python@2021.12.1559732655
ms-python.vscode-pylance@2022.1.1
ms-vscode.cpptools@1.7.1
redhat.vscode-yaml@1.3.0
samuelcolvin.jinjahtml@0.16.0
streetsidesoftware.code-spell-checker@2.1.4
streetsidesoftware.code-spell-checker-polish@1.0.10
syler.sass-indented@1.8.18
william-voyek.vscode-nginx@0.7.2
yzhang.markdown-all-in-one@3.4.0
zxh404.vscode-proto3@0.5.5
