adpyke.vscode-sql-formatter@1.4.4
akamud.vscode-theme-onedark@2.3.0
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.8.2
budparr.language-hugo-vscode@1.3.1
bungcip.better-toml@0.3.2
esbenp.prettier-vscode@9.10.3
file-icons.file-icons@1.0.29
James-Yu.latex-workshop@9.0.1
jinliming2.vscode-go-template@0.2.1
KevinRose.vsc-python-indent@1.18.0
mechatroner.rainbow-csv@3.3.0
mikestead.dotenv@1.0.1
mrorz.language-gettext@0.2.2
ms-azuretools.vscode-docker@1.23.1
ms-python.isort@2022.8.0
ms-python.python@2022.18.2
ms-python.vscode-pylance@2022.11.40
ms-vscode.cpptools@1.12.4
redhat.vscode-xml@0.22.0
redhat.vscode-yaml@1.10.1
samuelcolvin.jinjahtml@0.19.0
streetsidesoftware.code-spell-checker@2.11.1
streetsidesoftware.code-spell-checker-polish@2.0.1
syler.sass-indented@1.8.23
william-voyek.vscode-nginx@0.7.2
yzhang.markdown-all-in-one@3.5.0
zxh404.vscode-proto3@0.5.5
