adpyke.vscode-sql-formatter@1.4.4
akamud.vscode-theme-onedark@2.3.0
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.9.5
budparr.language-hugo-vscode@1.3.1
bungcip.better-toml@0.3.2
esbenp.prettier-vscode@9.19.0
file-icons.file-icons@1.1.0
James-Yu.latex-workshop@9.13.1
jinliming2.vscode-go-template@0.2.1
KevinRose.vsc-python-indent@1.18.0
mechatroner.rainbow-csv@3.7.0
mikestead.dotenv@1.0.1
mrorz.language-gettext@0.2.2
ms-azuretools.vscode-docker@1.26.0
ms-python.isort@2023.10.1
ms-python.python@2023.12.0
ms-python.vscode-pylance@2023.7.20
ms-vscode.cpptools@1.16.3
redhat.vscode-xml@0.26.1
redhat.vscode-yaml@1.13.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@2.20.5
streetsidesoftware.code-spell-checker-polish@2.0.3
syler.sass-indented@1.8.26
william-voyek.vscode-nginx@0.7.2
yzhang.markdown-all-in-one@3.5.1
zxh404.vscode-proto3@0.5.5
