adpyke.vscode-sql-formatter@1.4.4
akamud.vscode-theme-onedark@2.3.0
bmarkovic.haproxy@0.1.2
bmewburn.vscode-intelephense-client@1.12.6
budparr.language-hugo-vscode@1.3.1
charliermarsh.ruff@2025.28.0
ciarant.vscode-structurizr@0.0.9
dirk-thomas.vscode-lark@0.1.0
esbenp.prettier-vscode@11.0.0
file-icons.file-icons@1.1.0
golang.go@0.50.0
james-yu.latex-workshop@10.5.0
jinliming2.vscode-go-template@0.2.1
kevinrose.vsc-python-indent@1.18.0
mathworks.language-matlab@1.3.7
mechatroner.rainbow-csv@3.12.0
mikestead.dotenv@1.0.1
mrorz.language-gettext@0.5.0
ms-azuretools.vscode-docker@1.29.3
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.16.0
ms-python.isort@2023.10.1
ms-python.python@2024.16.0
ms-python.vscode-pylance@2024.10.1
ms-python.vscode-python-envs@1.12.0
ms-toolsai.jupyter@2025.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode.cpptools@1.21.6
redhat.vscode-xml@0.27.1
redhat.vscode-yaml@1.15.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@3.0.1
streetsidesoftware.code-spell-checker-polish@2.1.2
syler.sass-indented@1.8.31
tamasfe.even-better-toml@0.21.2
william-voyek.vscode-nginx@0.7.2
yzhang.markdown-all-in-one@3.6.2
zxh404.vscode-proto3@0.5.5
